REACT_APP_API_URL=https://api.ioak.io:8020/api
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_API_KEY=c8c2c469-037b-47f2-abf5-1459842fb128
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8100/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=230
REACT_APP_ENVIRONMENT=production
